DATABASE_HOST="database-1.cjq0syc6o58h.eu-north-1.rds.amazonaws.com"
DATABASE_USER="admin"
DATABASE_PASSWORD="db_admin"
DATABASE_PORT="3306"

NEXT_PUBLIC_API_URL="https://main.d1h0un9yatdfy.amplifyapp.com/api"