# DATABASE_HOST="127.0.0.1"
# DATABASE_USER="root"
# DATABASE_PASSWORD="root"
# DATABASE_PORT="3306"


DATABASE_HOST="database-1.cjq0syc6o58h.eu-north-1.rds.amazonaws.com"
DATABASE_USER="admin"
DATABASE_PASSWORD="db_admin"
DATABASE_PORT="3306"